bayes-an 16
ao-sci 17
plasm-ph 38
acc-phys 49
atom-ph 123
supr-con 175
cs.GL 203
comp-gas 221
chem-ph 251
mtrl-th 262
funct-an 427
adap-org 584
patt-sol 650
dg-ga 732
cs.OS 755
cmp-lg 894
q-bio.OT 1134
stat.OT 1149
q-bio 1356
solv-int 1413
nlin.CG 1420
alg-geom 1423
q-fin.TR 1546
q-alg 1578
q-fin.PM 1601
q-bio.SC 1612
econ.TH 1803
q-fin.PR 1838
cs.MS 2000
q-bio.CB 2001
q-fin.RM 2002
q-bio.TO 2015
q-fin.CP 2049
cs.OH 2135
q-fin.MF 2171
physics.pop-ph 2238
cs.SC 2255
chao-dyn 2398
q-fin.GN 2453
physics.atm-clus 2568
econ.EM 2802
q-bio.GN 2815
econ.GN 2981
q-fin.ST 3196
cs.ET 3267
math.HO 3271
cs.PF 3365
physics.ed-ph 3454
q-bio.MN 3474
q-fin.EC 3547
math.GM 3590
cs.AR 3669
cs.DL 4295
cs.FL 4357
cs.GR 4464
physics.hist-ph 4505
math.GN 4682
q-bio.BM 4842
cs.MM 4915
math.KT 5452
physics.ao-ph 5515
cs.CE 5591
physics.space-ph 5636
physics.med-ph 5824
cs.CG 6127
cs.MA 6135
physics.geo-ph 6233
nlin.AO 6600
cs.PL 6745
physics.acc-ph 7119
stat.CO 7197
cs.DB 7442
math.CT 7580
physics.class-ph 7948
q-bio.NC 8249
math.SG 8386
math.SP 8872
q-bio.QM 8986
nlin.PS 9039
physics.data-an 9461
cs.CC 9662
cs.GT 9687
physics.gen-ph 10001
math.MG 10109
cs.SD 10465
q-bio.PE 10468
eess.AS 10571
nlin.SI 11235
math.OA 11694
math.AC 11756
math.LO 11875
cs.DM 11960
cs.NE 12226
cs.HC 12291
cs.SE 12799
cs.IR 13319
physics.bio-ph 13851
cs.LO 14184
math.AT 14196
cond-mat 14215
cs.CY 14444
physics.app-ph 14707
physics.plasm-ph 14736
nlin.CD 14853
cond-mat.other 14994
math.CV 15582
math.RA 15810
stat.AP 15861
eess.SY 16402
cs.SI 17272
eess.IV 17477
math.QA 17866
cs.DC 18066
cs.NA 18200
physics.ins-det 19039
cond-mat.quant-gas 19265
physics.chem-ph 19315
cs.NI 19350
physics.atom-ph 19407
physics.comp-ph 19990
physics.soc-ph 20101
math.GR 20158
math.ST 20416
stat.TH 20416
math.CA 20431
math.GT 20984
cs.DS 21206
eess.SP 21211
cond-mat.dis-nn 21927
stat.ME 22351
cs.RO 23380
math.RT 23815
nucl-ex 24136
physics.flu-dyn 24369
cs.SY 24844
astro-ph.IM 25407
astro-ph.EP 25627
cs.CR 25953
hep-lat 26536
math.FA 28164
math.NA 32183
math.DS 32797
cond-mat.soft 36653
math.NT 37748
math.DG 38696
cond-mat.supr-con 40520
physics.optics 40793
math.OC 40983
cs.IT 41993
math.IT 41993
cs.CL 42773
math.AG 48306
hep-ex 49931
math.PR 50781
astro-ph.HE 50955
nucl-th 53863
astro-ph.SR 54738
math.AP 55061
astro-ph.GA 56665
stat.ML 58466
math.CO 59012
cs.AI 59949
astro-ph.CO 61786
cond-mat.str-el 68249
cond-mat.stat-mech 68489
math-ph 73450
math.MP 73450
cond-mat.mes-hall 83133
cond-mat.mtrl-sci 83159
cs.CV 91637
gr-qc 98933
astro-ph 105380
quant-ph 133006
cs.LG 134244
hep-th 157082
hep-ph 170558